{
  "name": "slopebattles",
  "version": "1.0.0",
  "description": "Freestyle skiing game rating app",
  "main": "sw.js",
  "scripts": {
    "test": "npm run test:rules && npm run test:entrypoints && npm run migrate:dry-run",
    "test:rules": "PATH=\"/opt/homebrew/opt/openjdk/bin:/usr/local/opt/openjdk/bin:$PATH\" firebase emulators:exec --project demo-test --only firestore \"node '(C) rules-test/step1.test.mjs' && node '(C) rules-test/step6a.test.mjs' && node '(C) rules-test/step6a-livegames.test.mjs'\"",
    "test:entrypoints": "node scripts/entrypoint.test.mjs",
    "migrate:dry-run": "PATH=\"/opt/homebrew/opt/openjdk/bin:/usr/local/opt/openjdk/bin:$PATH\" firebase emulators:exec --project demo-migration --only firestore \"node scripts/dry-run-migration.mjs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashtonattar/ski-rank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ashtonattar/ski-rank/issues"
  },
  "homepage": "https://github.com/ashtonattar/ski-rank#readme",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase-admin": "^14.4.0",
    "firebase-tools": "^15.30.2"
  }
}
